<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<style>
		body {
			font-family: montserrat;
			font-weight: 500;
			margin: 0;
		}
		.main {
			background-color: #f6f6f6;
		}
		.red {
			color: #950000;
			padding: 7px;
			background-color: #e0e0e0;
		}
		.black {
			padding: 7px;
			background-color: #e0e0e0;
		}
		.line1 {
			display: flex;
			justify-content: space-between;
			font-size: 30px;
		}
		.line2 {
			display: flex;
			justify-content: space-between;
			font-size: 30px;
		}
		.mast {
			font-size: 35px;
		}
		.main p {
			margin: 0;
		}
		.main {
			padding: 60px 100px 70px 40px;
			font-size: 16px;
			width: 370px;
		}
	</style>
	<div class="main">
		<p>Player 1:</p><br>
	<div class="line1">
		<div class="black">2<span class="mast">&#9827;</span></span></div>
		<div class="red">9<span class="mast">&#9829;</span></div>
		<div class="red">6<span class="mast">&#9829;</span></div>
		<div class="red">A<span class="mast">&#9830;</span></div>
		<div class="black">Q<span class="mast">&#9824;</span></div>
		<div class="black">J<span class="mast">&#9827;</span></div>
	</div>
		<br><p>Player 2:</p><br>
	<div class="line2">
		<div class="red">3<span class="mast">&#9829;</span></div>
		<div class="black">A<span class="mast">&#9827;</span></div>
		<div class="black">10<span class="mast">&#9827;</span></div>
		<div class="red">K<span class="mast">&#9830;</span></div>
		<div class="black">8<span class="mast">&#9824;</span></div>
		<div class="red">3<span class="mast">&#9829;</span></div>
	</div>
	</div>
	<style>
		.main2 {
			width: 882px;
			background-color: #f5f5f5;
			padding: 40px 20px 25px 30px;
			margin-top: 100px;
			line-height: 23px;
		}
		h1, h2 {
			text-align: center;
		}
		h2 {
			padding: 10px;
		}
		.code {
			background-color: #e7e7e7;
			color: #a54c4e;
			padding: 20px 35px;
			line-height: 20px;
			font-size: 13px;
			font-weight: 700;
		}
		.code span {
			color: #000;
			font-weight: 600;
		}
		.footer span {
			background-color: #dddcdc;
			color: #47989b;
			font-weight: 600;
		}
		.text1 span{
			text-decoration: underline dotted;
		}
		.text1 {
			width: 876px;
		}
		.text2 span{
			text-decoration: underline dotted;
		}
		mark {
			background-color: #e7e7e7;
			color: #a54c4e;
			font-weight: 600;
		}
	</style>
	<div class="main2">
	<h1>HTML Tutorial</h1>
	<hr>
	<div class="text1">
		<h2>What is HTML?</h2>
		<p><b>Hypertext Markup Language (<span>HTML</span>)</b> is the standard markup language for creating web pages and web applications.</p>
		<p>Web browsers receive <span>HTML</span> documents from a web server or from local storage and render the documents into multimedia web pages. <span>HTML</span> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
		<p><span>HTML</span> elements are the building blocks of <span>HTML</span> pages. With <span>HTML</span> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <span>HTML</span> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <span>HTML</span> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as <mark>&lt;img /&gt;</mark> and <mark>&lt;input /&gt;</mark> directly introduce content into the page. Other tags such as <mark>&lt;p&gt;</mark> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <span>HTML</span> tags, but use them to interpret the content of the page.</p>
	</div>
	<hr>
	<div class="text2">
		<h2>Markup</h2>
		<p><span>HTML</span> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character references</i> and <i>entity references</i>. <span>HTML</span> tags most commonly come in pairs like <mark>&lt;h1&gt;</mark> and <mark>&lt;/h1&gt;</mark>, although some represent <i>empty elements</i> and so are unpaired, for example <br> <mark>&lt;img&gt;</mark>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
		<p>Another important component is the <span>HTML</span> <i>document type declaration</i>, which triggers standards mode rendering.</p>
		<p>The following is an example of the classic "Hello, World!" program:</p>
	</div>
	<div class="code">
	&lt;!DOCTYPE html&gt;<br>
    &lt;html&gt;<br>
    ㅤㅤ&lt;head&gt;<br>
    ㅤㅤㅤㅤ&lt;title&gt;<span>This is a title</span>&lt;/title&gt;<br>
    ㅤㅤ&lt;/head&gt;<br>
    ㅤㅤ&lt;body&gt;<br>
    ㅤㅤㅤㅤ&lt;p&gt;<span>Hello world!</span>&lt;/p&gt;<br>
    ㅤㅤ&lt;/body&gt;<br>
    &lt;/html&gt;<br>
	</div>
	<hr style="margin-top: 15px;">
		<div class="footer">
		<p><b>Tags:</b> <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span></p>
		</div>
	</div>
</body>
</html>